{
  "branches": ["main"],
  "tagFormat": "${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "breaking": true, "release": false, "_comment": "Major releases are intentionally blocked from automation; breaking changes require a manual release workflow" },
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "type": "refactor", "release": false },
          { "type": "style", "release": false },
          { "type": "docs", "release": false },
          { "type": "test", "release": false },
          { "type": "chore", "release": false },
          { "type": "ci", "release": false },
          { "type": "build", "release": false }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/release-set-version.mjs ${nextRelease.version}",
        "publishCmd": "npm publish -w mod-arch-core --provenance --access public && npm publish -w mod-arch-kubeflow --provenance --access public && npm publish -w mod-arch-shared --provenance --access public && npm publish -w mod-arch-installer --provenance --access public"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": "🎉 This change has been released in [v${nextRelease.version}](${releases[0].url})."
      }
    ]
  ]
}
