{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "public-cypress",
    "src/__tests__/cypress",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "jest.config.js",
    "config"
  ]
}
